# TestProject

SELENIUM_MAVANPROJECT/: pom.xml  testng.xml
SELENIUM_MAVANPROJECT/src/main/java/: ChromeDemo.java  FireFoxDemo.java
SELENIUM_MAVANPROJECT/src/main/java/Section04/: Lo2_LocatingByID.java  Lo3_LocatingByIName.java  Lo4_LocatingByLinkText.java  Lo5_LocatingByCSS.java  Lo7_LocatingByXPath.java
SELENIUM_MAVANPROJECT/src/main/java/Section06/: L03_ImplicitWait.java  L04_ExplicitWait.java  L05_FluentWait.java
SELENIUM_MAVANPROJECT/src/main/java/Section09/: L01_ChromeOptions.java  L02_desiredCapabilities.java  L03_Cookies.java  L04_ScreenShot.java
SELENIUM_MAVANPROJECT/src/main/java/Section11/: L02_TestInstall.java  L03a_TestNGXML.java  L03b_TestNGXML.java  L04a_TestNGXML.java  L04b_TestNGXML.java  L06_homepage.java  L08_Annotation_Pt1.java  L08_Annotation_Pt2.java  L10a_TestNGXML.java  L10b_TestNGXML.java  L11_parameters.java  L12_dataProvider.java  L13_DependsOnMethods.java  L14_Enabled.java  L15_TestNGAssert.java  L17_ITestListener.java  L17_TestClass.java
SELENIUM_MAVANPROJECT/src/main/java/Section12/: L02_Login.java  L03_Login.java  L04_BasePage.java  L04_Login.java  L04_Login2.java  L05_BasePage.java  L05_Login.java
SELENIUM_MAVANPROJECT/src/main/java/Section5/: L02_ClickingButtons.java  L03_SendingData.java  L04_Checkboxes.java  L05_Is_Enabled.java  L06_DropdownMenu.java  L07_Alerts.java  L08_RadioButtons.java  L09_Assertion_pt1.java  L10_Assertion_pt2.java  L11_Popups.java  L12_Accordian.java  L13_HiddenElements.java
SELENIUM_MAVANPROJECT/src/main/java/Section8/: L01_TravelWebsitePt1.java  L02_TravelWebsitept2.java  L06_Iframes.java  L07_BrowserTab.java  L10_JavaScriptExecutor1.java  L11_JavaScriptExecutor2.java
SELENIUM_MAVANPROJECT/src/test/java/firstseleniumcode/: FirstProgram.java  L04_Checkboxestest.java  L10_Assertion_pt2v2.java  SecondProgram.java
SELENIUM_MAVANPROJECT/test-output/: emailable-report.html  index.html  testng-results.xml
SELENIUM_MAVANPROJECT/test-output/All Test Suite/: C__Users_user_IdeaProjects_SELENIUM_MAVANPROJECT_src_main_java.html  C__Users_user_IdeaProjects_SELENIUM_MAVANPROJECT_src_main_java.xml  testng-failed.xml
SELENIUM_MAVANPROJECT/test-output/junitreports/: TEST-Section11.L12_dataProvider.xml
SELENIUM_MAVANPROJECT/test-output/old/All Test Suite/: C__Users_user_IdeaProjects_SELENIUM_MAVANPROJECT_src_main_java.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
javaVariety/src/com/company/: Test.java
liveproject1/: pom.xml  testng.xml
liveproject1/report/: Live Project 1_2023-04-13_00-57-06.html  Live Project 1_2023-04-13_01-00-50.html  Live Project 1_2023-04-13_01-11-22.html  Live Project 1_2023-04-13_09-30-14.html  Live Project 1_2023-04-13_09-38-04.html  Live Project 1_2023-04-13_09-53-18.html  Live Project 1_2023-04-13_09-57-00.html  Live Project 1_2023-04-13_12-46-06.html
liveproject1/src/main/java/base/: BasePage.java
liveproject1/src/main/java/pageObject/: HomePage.java  OrderFormDelivery.java  OrderFormPersInfo.java  OrderFormShippingMethod.java  ShopHomePage.java  ShopProductPage.java
liveproject1/src/test/java/com/macswid/: AddRemoveItemBasketTest.java  OrderCompleteTest.java
liveproject1/test-output/: emailable-report.html  index.html  testng-results.xml
liveproject1/test-output/All Test Suite/: Test2.xml  test1.html  test1.xml
liveproject1/test-output/Default Suite/: liveproject1.html
liveproject1/test-output/old/All Test Suite/: classes.html  toc.html
liveproject1/test-output/old/Default Suite/: liveproject1.properties  methods-alphabetical.html
liveproject2/: pom.xml
liveproject2/report/: Live Project 1_2023-04-13_01-04-20.html  Live Project 1_2023-04-13_01-09-48.html  Live Project 1_2023-04-13_01-24-01.html  Live Project 1_2023-04-13_09-55-55.html  Live Project 1_2023-04-13_18-24-51.html  Live Project 1_2023-04-13_18-34-31.html  Live Project 1_2023-04-13_18-38-11.html  Live Project 1_2023-04-13_18-39-15.html  Live Project 1_2023-04-13_18-45-08.html
liveproject2/src/main/java/base/: ExtentManager.java  Hooks.java  WebDriverInstance.java
liveproject2/src/main/java/com/macswid/: App.java
liveproject2/src/main/java/pageObject/: Listeners.java  OrderFormPayment.java  ShopContentPanel.java  ShopHomePage.java  ShopLoginPage.java  ShopYourAccount.java  ShoppingCart.java
liveproject2/src/main/resources/: credentials.xlsx
liveproject2/src/test/java/com/macswid/: AddRemoveItemBasketTest.java  AppTest.java  ShopLoginTest.java
liveproject2/test-output/All Test Suite/: Test2.html  testng-failed.xml
liveproject2/test-output/Default Suite/: liveproject1.xml  testng-failed.xml
liveproject2/test-output/junitreports/: TEST-com.macswid.AddRemoveItemBasketTest.xml  TEST-com.macswid.OrderCompleteTest.xml
liveproject2/test-output/old/All Test Suite/: methods-alphabetical.html  methods.html  testng.xml.html
liveproject2/test-output/old/Default Suite/: classes.html  methods.html  testng.xml.html  toc.html
maciej/src/: Test22.java  Testowo.java
mavanProject/: pom.xml
mavanProject/src/test/java/: L06_Pom.java
mavancmd/: pom.xml
testMVN/: pom.xml  testng.xml  testng2.xml
testMVN/src/main/java/PageObject/: TestStoreLoginPage.java
testMVN/src/main/java/com/ThirdSeleniumProject/: App.java
testMVN/src/test/java/TestCases/: StoreLoginTest.java
testMVN/src/test/java/com/ThirdSeleniumProject/: L06_Pom.java  L07_SureFire.java  L08_Profile.java
